<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SPICES</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/essai_logo_spices.png" alt="Logo SPICES" style="border-radius:10px;"/></span>
						<p style="color:#00A74A;">Scaling-up Packages of Intervention for Cardiovascular disease prevention in selected sites in Europe and Sub-Saharan Africa<br />
					</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Présentation</a></li>
							<li><a href="#second">Quelques chiffres</a></li>
							<li><a href="#first">Ressources</a></li>
							<li><a href="#cta">Foire aux questions</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
				<img src="images/banniere_partenaires.png" alt="partenaires" class="center"/><br/>

								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Présentation générale</h2>
										</header>

										<p> Le projet SPICES en vidéo</p>

										<iframe width="560" height="315" src="https://www.youtube.com/embed/WjF39KaXyN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> Le projet SPICES est un projet de recherche international sur la prévention primaire des maladies cardio-vasculaires par la communauté.</p>



										<ul class="actions">
											<li><a href="generic.html" class="button">En savoir plus</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/cob.gif" alt="" /></span>
								</div>
							</section>

							<!-- Second Section -->
								<section id="second" class="main special">
									<header class="major">
										<h2>Quelques chiffres</h2>
										<p>Un projet de recherche international<br />
										en quelques chiffres clés.</p>
									</header>
									<ul class="statistics">
										<li class="style1">
											<span class="icon solid fa-heartbeat"></span>
											<strong>50%</strong> Décès dus aux maladies cardio-vasculaires en Europe.
										</li>
										<li class="style2">
											<span class="icon far fa-calendar-alt"></span>
											<strong>2018-2021</strong> Une recherche sur 3 ans.
										</li>
										<li class="style3">
											<span class="icon solid fa-signal"></span>
											<strong>1000</strong> Personnes incluses en France.
										</li>
										<li class="style4">
											<span class="icon solid fas fa-chalkboard-teacher"></span>
											<strong>25</strong> Citoyens formateurs.
										</li>
										<li class="style5">
											<span class="icon solid fas fa-globe-africa"></span>
											<strong>5</strong> Pays.
										</li>
									</ul>
								<!--	<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
									<footer class="major">
										<ul class="actions special">
											<li><a href="generic.html" class="button">En savoir plus</a></li>
										</ul>-->
									</footer>
								</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Ressources</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 far fa-heart"></span>
										<h3>Cohérence cardiaque</h3>
										<p>La cohérence est une technique de relaxation jouant sur le rythme respiratoire ainsi que le rythme cardiaque. Vous trouverez une vidéo en <a target="_blank" href="https://www.youtube.com/watch?v=_mn04Wc-X3o">suivant ce lien</a>.</p>
									</li>
									<li>
										<span class="icon major style3 far fa-map"></span>
										<h3>Bretagne Sport Santé</h3>
										<p>Un site internet institutionnel regroupant les ressources sportives en Bretagne (clubs de sport, agenda d'évènements, etc.). Vous le retrouverez <a target="_blank" href="https://bretagne-sport-sante.fr/">sur ce lien</a></p>
									</li>
									<li>
										<span class="icon major style4 fa fa-folder-open-o"></span>
										<h3>Pochette accompagnants</h3>
										<p>Pochette de documents d'aide pour les citoyens accompagnants participants à SPICES.<form method="get" action="docs/1_ Pochette_accompagnants.zip">
   <button type="submit">Télécharger ici.</button>
</form></p>
									</li>

								<!--	<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>-->
								</ul>
							<!--	<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">En savoir plus</a></li>
									</ul>
								</footer>-->
							</section>



						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Foire aux questions</h2>

									<button class="accordion">Combien de personnes devrais-je accompagner ?</button>
								 <div class="panel">
								   <p> Il y aura 10 personnes par groupe et 2 groupes par accompagnants.</p>
								 </div>

								 <button class="accordion">Sur quelle durée dois-je m'engager ?</button>
								 <div class="panel">
								   <p>Le suivi devra se faire pendant 2 ans, sans obligation de rester. Vous devrez communiquer avec l'équipe si vous souhaitez ne plus participer.</p>
								 </div>

								 <button class="accordion">Comment faire si je ne m'entends vraiment pas avec une personne ?</button>
								 <div class="panel">
								   <p><ul><li>	Il est possible pour l'accompagnant ou la personne suivie de changer de groupe.</li>
									 <li>Il  n'est cependant pas possible d'avoir la liste des participants en amont.</li></ul>
</p>
								 </div>
								 <button class="accordion">Puis-je choisir mon groupe ?</button>
								 <div class="panel">
								   <p>Seulement si cela est justifié, notamment en cas d'incompatibilités entre personnes. Il faudra alors voir ça avec l'équipe organisatrice</p>
								 </div>
								 <button class="accordion">Peut-on choisir les lieux et les horaires ?</button>
								 <div class="panel">
								   <p>OUI, c’est le groupe qui s’organise en autonomie.<br/>
									Le rythme des rencontres est fixé par le protocole de la recherche. Vous pourrai redemander les détails auprès de l'équipe organisatrice</p>
								 </div>
								 <button class="accordion">J'ai problème urgent, comment je fais ?</button>
								 <div class="panel">
								   <p>Vous pouvez appeler l’interne qui vous suit ou l’équipe de recherche.</p>
								 </div>
								 <button class="accordion">Comment faire si je une personne accompagnée présente des signes de détresse psychologique ?</button>
								 <div class="panel">
								   <p><ul><li>Vous pouvez commencer par l'écouter.</li>
									 <li>Vous pouvez demander si la personne a des idées suicidaires. Si sa réponse est "oui", lui conseiller de voir un médecin dans les 24 heures</li>
									 <li>Vous n'êtes pas un soignant, si vous sentez qu'une personne est difficulté, vous pouvez l'orienter vers son médecin traitant.</li>
								 </ul></p>
								 </div>
								 <button class="accordion">Comment est-ce que je vais communiquer avec le groupe ?</button>
								 <div class="panel">
								   <p>Vous avez une liberté complète : téléphone, mail, WhatsAPP, réseaux sociaux, etc. Pensez à faire une liste des coordonnées lors de la 1ere réunion.</p>
								 </div>
								 <button class="accordion">Serais-je à la hauteur ?</button>
								<div class="panel">
									<p>Oui.</p>
								</div>
								<button class="accordion">Serais-je soutenu ?</button>
								<div class="panel">
									<p>OUI, par l’interne référent avec qui vous serez en contact et qui vous interviewera pour avoir les infos sur comment ça se passe. Par téléphone et en tête à tête.</p>
								</div>
								<button class="accordion">Serais-je évalué ?</button>
								<div class="panel">
									<p>Non, vos résultats ne seront pas évalués. Il n'y a pas de note à la fin. La seule chose qui est demandée est de respecter la charte de bonne conduite (respects des valeurs humaines et respect de votre engagement vis-à-vis du groupe).</p>
								</div>
								<button class="accordion">Serais-je évalué par le groupe que j'accompagne ?</button>
								<div class="panel">
									<p>Non. En cas de problèmes et/ou de conflits l’interne qui vous suit sera le référent.</p>
								</div>
								<button class="accordion">Quelle est la place de l’interne ?</button>
							 <div class="panel">
								 <p>L'interne est là en soutient, collecte des informations sur le déroulement des rencontres. Il est référent en cas de difficulté.</p>
							 </div>
							 <button class="accordion">Puis-je être congédié/ée?</button>
							<div class="panel">
								<p>Oui, mais seulement en cas de non-respect de la charte de bonne conduite.</p>
							</div>
							<button class="accordion">Me faut-il une assurance ?</button>
						 <div class="panel">
							 <p>Oui, elle est contractée par le CHRU de Brest.</p>
						 </div>
						 <button class="accordion">Y a-t-il une prise en charge des frais kilométriques et autres types de frais ?</button>
						 <div class="panel">
							 <p>Oui.</p>
						 </div>
						 <button class="accordion">Y aura-t-il une parité des groupes (sexe, niveau social) ?</button>
						 <div class="panel">
							 <p>Non. Il y aurau uniquement un regroupement géographique pour limiter les déplacements et favoriser la participation.</p>
						 </div>
						 <button class="accordion">Et si je rencontre des difficultés à maitriser le groupe / ou une personne du groupe ?</button>
						 <div class="panel">
							 <p>Aucun souci, vous participerez à des formations pour apprendre à gérer cela. Et l’interne sera disponible pour vous aider.</p>
						 </div>
						 <button class="accordion">Et si un participant ne souhaite plus participer ?</button>
						 <div class="panel">
							 <p>Aucun souci, c’est son choix. Il faudra juste en informer l’interne référent.</p>
						 </div>
								</header>
							<!--	<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">En savoir plus</a></li>
									</ul>
								</footer>-->
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Crédits</h2>
							<p>Ce site web est créé à partir de logiciels et de projets libres.<br/>
							L'architecture du site est repris du projet <a href="https://html5up.net/">HTML5up.<br/>
							Les icônes sont repris du projet <a href="https://www.flaticon.com/"</a> sous license <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>.
							</p>
						<!--	<ul class="actions">
								<li><a href="generic.html" class="button">En savoir plus</a></li>
							</ul> -->
						</section>
						<section>
						<!--	<h2>Contacts</h2>
							<dl class="alt">
								<dt>Adresse</dt>
								<dd>22 avenue Camille Desmoulins &bull; 29200, Brest &bull; FRANCE</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>-->
						<!--	<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>-->
						</section>
						<p class="copyright">&copy; Spices. Design inspiré de : <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="https://kit.fontawesome.com/00d91ea43f.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
